# java-git

sessions/: .classpath  .project  pom.xml
sessions/src/main/java/sessions/: Animal.java  Base.java  Calculator.java  Cat.java  DerivedA.java  DerivedB.java  DiffXmlComparator.java  Dog.java  DriverScript.java  EchoTemp.java  ExcelUtility.java  MercuryToursFunctionLibrary.java  OldApp.java  Palindrome.java  SeleniumDriver.java  SeleniumExample.java  SeleniumFunctionLibrary.java  Session2JavaProgramming.java  Utilities.java  WEBELEMENT_ACTIONS.java  myObjectRepo.java  priyankaLearning.java  xmlCompare.java
sessions/src/test/java/testNG/: CustomListner.java  RegisterUserTest.java  ScreenshotTest.java  TestAnnotations.java
sessions/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sessions/test-output/Default suite/: Default test.html  Default test.xml
sessions/test-output/junitreports/: TEST-testNG.RegisterUserTest.xml  TEST-testNG.ScreenshotTest.xml  TEST-testNG.TestAnnotations.xml
sessions/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
